Input Data
       615       390        10        10        18        65
        15         4        76       217        91       816
         2         8       815       142       765         1
       312       511       677        11       711         2
        45        33       516        64       491        59

Frequency Table
      0.62      0.41         0      0.02      0.01      0.07
      0.02         0      0.04      0.49      0.04      0.87
         0      0.01      0.39      0.32      0.37         0
      0.32      0.54      0.32      0.02      0.34         0
      0.05      0.03      0.25      0.14      0.24      0.06

Inverse Document Frequency

Count the Number 0 in Row (1) :      1
Count the Number 0 in Row (2) :      1
Count the Number 0 in Row (3) :      2
Count the Number 0 in Row (4) :      1
Count the Number 0 in Row (5) :      0

      Idf(1) = 0.08      Idf(2) = 0.08      Idf(3) = 0.18      Idf(4) = 0.08      Idf(5) = 0

Frequency Distribution
      0.05      0.03         0         0         0      0.01
         0         0         0      0.04         0      0.07
         0         0      0.07      0.06      0.07         0
      0.03      0.04      0.03         0      0.03         0
         0         0         0         0         0         0

Frequency Distribution Vector

Vector FT(1) : 
      0.05         0         0      0.03         0

Vector FT(2) : 
      0.03         0         0      0.04         0

Vector FT(3) : 
         0         0      0.07      0.03         0

Vector FT(4) : 
         0      0.04      0.06         0         0

Vector FT(5) : 
         0         0      0.07      0.03         0

Vector FT(6) : 
      0.01      0.07         0         0         0

